Name:         aws-auth
Namespace:    kube-system
Labels:       <none>
Annotations:  <none>

Data
====
mapRoles:
----
- groups:
  - system:bootstrappers
  - system:nodes
  rolearn: arn:aws:iam::401780573951:role/eksctl-wonderful-monster-16725592-NodeInstanceRole-1PP3HK6PCV7XP
  username: system:node:{{EC2PrivateDNSName}}


BinaryData
====

Events:  <none>